export INFLUXDB_URL="http://127.0.0.1:8086"
export INFLUXDB_TOKEN="xDxLBFH6OMJil7yftFzMe6hn2qXd7SfxbAvHZ98syH7XtzPGrm694wX02rJfTl43M3Px3sYmfaKVK7I2L7yabA=="
export INFLUXDB_ORG="GlenCookTech"
export INFLUXDB_BUCKET="keiser_data"