# Use the full Python base image with Xvfb and VNC
FROM python:3.10

# Set the working directory
WORKDIR /app

# Install dependencies for OpenCV, Pygame, and VNC
RUN apt-get update && apt-get install -y \
    xvfb \
    tigervnc-standalone-server \
    libsdl2-dev \
    libsdl2-image-dev \
    libsdl2-mixer-dev \
    libsdl2-ttf-dev \
    libportmidi-dev \
    libswscale-dev \
    libavformat-dev \
    libavcodec-dev \
    python3-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy the application code
COPY ./src/cycleroom /app

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir opencv-python-headless pygame httpx

# Expose VNC port
EXPOSE 5900

# Run the race visualization with Xvfb and VNC
CMD ["xvfb-run", "-s", "-screen 0 1024x768x24", "python", "race/race.py"]
